[
"all right", 
"all good",
"abracadabra!",
"animals!",
"are you coming?",
"are you leaving?",
"are you staying?",
"are you having fun?", "bad",
"busy",
"bye",
"bye bye",
"boring",
"bought it",
"but...",
"barely",
"because",
"can't right now",
"check it out",
"come over here",
"crud",
"do you have a minute?",
"do you have...",
"did you see that?",
"did you catch...",
"don't bother",
"dude",
"depends",
"everyone look!",
"elementary",
"bruh",
"school sucks",
"i don't like school",
"school is my favorite!",
"school is alright",
"my teacher sucks",
"i have a nice teacher",
"my teacher is nice",
"my teacher rocks!",
"bro!?!?",
"sup?",
"gtg soon",
"cya later!",
"go to the discord server",
"go to the wiki",
"praise the developers!"
]
